# S-Budget-Forum-Backend

./: Forum.sln
Forum.DAL/: Forum.DAL.csproj  ForumContext.cs
Forum.DAL/Entity/: CommentEntity.cs  PostEntity.cs  ReactionEntity.cs  ReactionTypeEntity.cs  RoleEntity.cs  UserEntity.cs
Forum.DAL/Migrations/: 20230201211405_InitialCreate.Designer.cs  20230201211405_InitialCreate.cs  20230205105006_SeedData.Designer.cs  20230205224213_InitialCreate.Designer.cs  20230205224213_InitialCreate.cs  20230226111840_UpdateReactionAndRole.Designer.cs  20230226111840_UpdateReactionAndRole.cs  20230226193247_SeedUsers.Designer.cs  20230226193247_SeedUsers.cs  ForumContextModelSnapshot.cs
Forum.Model/: CommentFilterModel.cs  CommentModel.cs  Filter.cs  Forum.Model.csproj  LoginModel.cs  PagedResult.cs  Paging.cs  PostFilterModel.cs  PostModel.cs  UserFilterModel.cs  UserModel.cs
Forum.Model.Common/: Forum.Model.Common.csproj  ICommentFilterModel.cs  ICommentModel.cs  IFilter.cs  ILoginModel.cs  IPagedResult.cs  IPaging.cs  IPostFilterModel.cs  IPostModel.cs  IUserFilterModel.cs  IUserModel.cs
Forum.Model.Common/Comment/: ICommentFilterModel.cs  ICommentModel.cs
Forum.Model.Common/Post/: IPostFilterModel.cs  IPostModel.cs
Forum.Model.Common/Reaction/: IReactionFilterModel.cs  IReactionModel.cs
Forum.Model.Common/Role/: IRoleModel.cs
Forum.Model.Common/User/: ILoginModel.cs  IUserFilterModel.cs  IUserModel.cs
Forum.Model/Comment/: CommentFilterModel.cs  CommentModel.cs
Forum.Model/Post/: PostFilterModel.cs  PostModel.cs
Forum.Model/Reaction/: ReactionFilterModel.cs  ReactionModel.cs
Forum.Model/Role/: RoleModel.cs
Forum.Model/User/: LoginModel.cs  UserFilterModel.cs  UserModel.cs
Forum.Repository/: AutoMapperProfiles.cs  CommentRepository.cs  Forum.Repository.csproj  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
Forum.Repository.Common/: Forum.Repository.Common.csproj  ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Forum.Repository.Common/Comment/: ICommentRepository.cs
Forum.Repository.Common/Post/: IPostRepository.cs
Forum.Repository.Common/Reaction/: IReactionRepository.cs
Forum.Repository.Common/Role/: IRoleRepository.cs
Forum.Repository.Common/User/: IUserRepository.cs
Forum.Repository/Comment/: CommentRepository.cs
Forum.Repository/Post/: PostRepository.cs
Forum.Repository/Reaction/: ReactionRepository.cs
Forum.Repository/Role/: RoleRepository.cs
Forum.Repository/User/: UserRepository.cs
Forum.Service/: Forum.Service.csproj  PostService.cs  UserService.cs
Forum.Service.Common/: Forum.Service.Common.csproj  IPostService.cs  IUserService.cs
Forum.Service.Common/Comment/: ICommentService.cs
Forum.Service.Common/Post/: IPostService.cs
Forum.Service.Common/Reaction/: IReactionService.cs
Forum.Service.Common/Role/: IRoleService.cs
Forum.Service.Common/User/: IUserService.cs
Forum.Service/Comment/: CommentService.cs
Forum.Service/Helpers/: FilterFacade.cs  IFilterFacade.cs  PagedListHelper.cs
Forum.Service/Post/: PostService.cs
Forum.Service/Reaction/: ReactionService.cs
Forum.Service/Role/: RoleService.cs
Forum.Service/User/: UserService.cs
Forum.WebAPI/: ContainerBuilder.cs  Forum.WebAPI.csproj  Forum.WebAPI.deps.json  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Forum.WebAPI/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
Forum.WebAPI/Properties/: launchSettings.json
